.search-form{
      display: flex;
        justify-content: center;
        margin-bottom: 20px;
        padding-top: 20px;
}

.search-form input{
  font-size: 24px;
  margin-right: 5px;
  border-radius: 8px;
  border-color: rgb(95, 95, 103);
  color: rgb(0, 0, 0);
}
input:hover,
input:focus{
  border-color: #07b3f7;
}

.btn{
  width: 200px;
  height: 40px;
  margin-left: 15px;

  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.load-more{
  display: block;

  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.btn:hover,
.btn:focus{
  background-color: #0e7eaa;
    color: #fff;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0px 15px;
}
.photo-card{
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
    &:hover .info,
    &:focus .info{
      opacity: 1;
    }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 2px solid rgb(34, 59, 91);
  border-top: none;
  border-radius: 2px;
  padding:0 15px;
  width: 100%;
  font-size: 14px;

   position: absolute;
   opacity: 0;
   color:white;
    background-color: rgba(43, 52, 59, 0.9);
    bottom: 0;
    left: 0;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

img{
      display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;

}

